<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Demo REST client for Monaco editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Démo client REST pour Monaco</h1>
<p>Raccourcis clavier</p>
<ul>
  <li><kbd>Ctrl + Space</kbd> Lance l'autocomplétion</li>
  <li><kbd>Ctrl + Shift + I</kbd> Formatage des requêtes</li>
  <li><kbd>Ctrl + Enter</kbd> Lance la requête (bon en fait ça affiche juste la requête dans la console sans les commentaires et les trailling commas...)</li>
</ul>
<p>Fonctionnalités</p>
<ul>
  <li>Autocomplétion basée sur une spec OpenApi</li>
  <li>Coloration syntaxique</li>
  <li>Validation des requêtes</li>
  <li>Documentation intégré (mais il y a un bug sur le rendu de la doc en markdown)</li>
  <li>Formatage des requêtes</li>
  <li>Support des commentaires</li>
</ul>
<div style='width: 100%; display: flex; flex-direction: row; justify-content: space-between'>
  <div id="container" style='width:47%;height:600px;border:1px solid grey'></div>
  <div id="container2" style='width:47%;height:600px;border:1px solid grey'></div>
</div>

</body>
</html>
